# platform

./: .gitignore  Dockerfile  pom.xml  xuhedemo
platform-common/: pom.xml
platform-dal/: pom.xml
platform-dal/src/main/resources/mybatis/: sysResourceDAO.xml  sysRoleDAO.xml  sysRoleResourceDAO.xml  sysUserDAO.xml  sysUserRoleDAO.xml
platform-gen/: pom.xml
platform-gen/src/main/java/com/shinemo/smartauth/dal/: SaOrgAccountDAO.java  SaOrgDeductionDetailDAO.java  SaOrgRechargeRecordDAO.java  SaOrgUserReqRecordDAO.java  SaOuterInvokeRecordDAO.java
platform-gen/src/main/java/com/shinemo/smartauth/dal/model/: SaOrgAccountDO.java  SaOrgDeductionDetailDO.java  SaOrgRechargeRecordDO.java  SaOrgUserReqRecordDO.java  SaOuterInvokeRecordDO.java
platform-gen/src/main/java/com/xuhe/platform/dal/: SysResourceDAO.java.c  SysRoleDAO.java.c  SysRoleResourceDAO.java  SysUserDAO.java.c  SysUserRoleDAO.java
platform-gen/src/main/java/com/xuhe/platform/dal/model/: SysResourceDO.java.c  SysRoleDO.java.c  SysRoleResourceDO.java  SysUserDO.java  SysUserRoleDO.java
platform-gen/src/main/resources/: dataSource.properties  generatorConfig.xml
platform-gen/src/main/resources/ftl/: do.ftl  sqlmap.ftl
platform-gen/src/main/resources/mybatis/: saOrgAccountDAO.xml  saOrgDeductionDetailDAO.xml  saOrgRechargeRecordDAO.xml  saOrgUserReqRecordDAO.xml  saOuterInvokeRecordDAO.xml  sysResourceDAO.xml  sysResourceDAO.xml.c  sysRoleDAO.xml  sysRoleResourceDAO.xml.c  sysUserRoleDAO.xml
platform-service/: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/com/xuhe/platform/web/: PlatformApplication.java
platform-web/src/main/java/com/xuhe/platform/web/aspect/: RestControllerAspect.java
platform-web/src/main/java/com/xuhe/platform/web/config/: JwtConfig.java  JwtProperties.java  MessageSourceConfig.java  ShiroConfig.java  ValidatorConfig.java  WebConfig.java
platform-web/src/main/java/com/xuhe/platform/web/config/db/: DataBaseContextHolder.java  DataSourceConfig.java  DataSourceType.java  MybatisConfiguration.java
platform-web/src/main/java/com/xuhe/platform/web/constants/: HeaderConstants.java  MySecurityConstants.java
platform-web/src/main/java/com/xuhe/platform/web/controller/: ErrorController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
platform-web/src/main/java/com/xuhe/platform/web/exception/: CustomShiroAuthenicationException.java
platform-web/src/main/java/com/xuhe/platform/web/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
platform-web/src/main/java/com/xuhe/platform/web/helper/: JwtHelper.java  ParameterInvalidItemHelper.java
platform-web/src/main/java/com/xuhe/platform/web/interceptor/: LoggerInterceptor.java  ResponseResultInterceptor.java
platform-web/src/main/java/com/xuhe/platform/web/interceptor/csrf/: CsrfCheck.java  CsrfInterceptor.java
platform-web/src/main/java/com/xuhe/platform/web/model/bo/: ParameterInvalidItem.java
platform-web/src/main/java/com/xuhe/platform/web/security/: SentinelFilter.java
platform-web/src/main/java/com/xuhe/platform/web/security/shiro/: CustomCredentialsMatcher.java  CustomUserRealm.java  JwtFilter.java  JwtFilterOld.java  JwtToken.java  JwtUserRealm.java  MyAuthenticator.java  MyRememberMeManager.java  MyWebSessionManager.java  StatelessDefaultSubjectFactory.java
platform-web/src/main/java/com/xuhe/platform/web/security/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform-web/src/main/java/com/xuhe/platform/web/vo/layui/: TableResult.java
platform-web/src/main/resources/: application.yml  mybatis-config.xml
platform-web/src/main/resources/static/: login.html
platform-web/src/main/resources/static/js/: admin.js  xadmin.js
platform-web/src/main/resources/static/js/admin/: menu_list.js  role_list.js
platform-web/src/main/resources/static/pages/: welcome.html
platform-web/src/main/resources/static/pages/admin/: add.html  list.html
platform-web/src/main/resources/static/pages/admin/menu/: add.html  edit.html  list.html
platform-web/src/main/resources/static/pages/admin/role/: add.html  edit.html  list.html
platform-web/src/main/resources/static/pages/admin/user/: add.html  edit.html
platform-web/src/main/resources/static/pages/article/: category-edit.html  list.js
platform-web/src/main/resources/static/pages/echarts/: echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts9.html
platform-web/src/main/resources/static/pages/member/: add.html  add2.html  del.html  edit.html
platform-web/src/test/java/com/xuhe/platform/test/shiro/: ShiroTest.java
src/main/java/com/xuhe/platform/: GenerateTest.java  PlatformApplication.java
src/main/java/com/xuhe/platform/config/: MessageSourceConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/xuhe/platform/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xuhe/platform/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xuhe/platform/utils/: AesUtil.java  IpUtil.java  LogUtil.java  RequestContextHolderUtil.java
src/main/resources/: generatorConfig.xml  user_validation_messages_en_US.properties  user_validation_messages_zh_CN.properties
src/main/resources/static/: login.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: menu_list.js  role_list.js  user_list.js
src/main/resources/static/js/order/: list.js
src/main/resources/static/layout/: head.html
src/main/resources/static/pages/admin/: edit.html  role-add.html  role.html
src/main/resources/static/pages/admin/menu/: add.html  edit.html
src/main/resources/static/pages/admin/role/: add.html  (+1 more)
src/main/resources/static/pages/article/: category.js  复制 list.html
src/main/resources/static/pages/echarts/: echarts8.html
src/main/resources/static/pages/member/: add.html  edit.html  list.html
src/main/resources/static/style/: admin.css
src/test/java/com/xuhe/platform/: PlatformApplicationTests.java
(+122 files in other folders)
