db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&userSSL=true&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=mysql123456
